<RCC>
    <qresource prefix="/">
        <file>res/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>res/PageConnection.qml</file>
        <file>res/PairingDialog.qml</file>
        <file>res/PageSkypuff.qml</file>
        <file>res/PageTerminal.qml</file>
        <file>res/PageConfig.qml</file>
        <file>res/RealSpinBox.qml</file>
        <file>res/sounds/Overvoltage.mp3</file>
        <file>res/sounds/Alert.mp3</file>
        <file>res/SkypuffGauge.qml</file>
        <file>res/PageTest.qml</file>
        <file>res/sounds/Battery charged too high.mp3</file>
        <file>res/sounds/Battery temperature.mp3</file>
        <file>res/sounds/Controller temperature.mp3</file>
        <file>res/sounds/Fault code.mp3</file>
        <file>res/sounds/Motor temperature.mp3</file>
        <file>res/sounds/The rope will end soon.mp3</file>
        <file>res/sounds/Трос скоро закончится.mp3</file>
        <file>res/sounds/Battery charged too low.mp3</file>
        <file>res/icons/bluetooth.svg</file>
        <file>res/icons/usb.svg</file>
        <file>res/icons/wifi.svg</file>
        <file>res/ElevationEffect.qml</file>
        <file>res/BigRoundButton.qml</file>
    </qresource>
</RCC>
