<RCC>
    <qresource prefix="/">
        <file>res/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>res/PageConnection.qml</file>
        <file>res/PairingDialog.qml</file>
        <file>res/PageSkypuff.qml</file>
        <file>res/PageTerminal.qml</file>
        <file>res/PageConfig.qml</file>
        <file>res/RealSpinBox.qml</file>
        <file>res/sounds/Overvoltage.mp3</file>
        <file>res/sounds/Alert.mp3</file>
        <file>res/SkypuffGauge.qml</file>
        <file>res/PageTest.qml</file>
    </qresource>
</RCC>
